<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/upperRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter line-separated tasks below"
                android:id="@+id/promptTextView"
                android:layout_column="0"
                android:maxLines="20"
                android:lines="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lowerRow">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make my list"
                android:id="@+id/processBtn"
                android:layout_column="0"
                android:onClick="btnPress"

                android:paddingRight="8dip"
                android:paddingBottom="8dip"


                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"

                />

            <!-- Image source http://ic8.link/10706 -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_column="1"
                android:src="@drawable/checklist"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/input"
                android:layout_column="0" />
        </TableRow>



    </TableLayout>
</RelativeLayout>
